# biddify

./: .gitignore  Biddify.sln  README.md  package-lock.json
Biddify/: Biddify.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Biddify/Attributes/: AdminAuthorizationAttribute.cs
Biddify/Controller/Chat/: ChatBotController.cs
Biddify/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biddify/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Admin/Auctions/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Admin/Auctions/Create/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Admin/Auctions/Detail/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Admin/Auctions/Edit/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Biddify/Pages/Auction/: Auction.cshtml  Auction.cshtml.cs  AuctionDetail.cshtml  AuctionDetail.cshtml.cs
Biddify/Pages/Authen/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Biddify/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
Biddify/Pages/Home/: Home.cshtml  Home.cshtml.cs
Biddify/Pages/Payment/: Response.cshtml  Response.cshtml.cs
Biddify/Pages/Profiles/: MyProfile.cshtml  MyProfile.cshtml.cs
Biddify/Pages/Profiles/Partial/: _AuctionDetailModal.cshtml  _AuctionDetailModal.cshtml.cs  _HistoryAuction.cshtml  _HistoryAuction.cshtml.cs  _HistoryTransaction.cshtml  _HistoryTransaction.cshtml.cs  _MyBids.cshtml  _MyBids.cshtml.cs  _ProfileInfor.cshtml  _ProfileInfor.cshtml.cs  _SecurityManagement.cshtml  _SecurityManagement.cshtml.cs
Biddify/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _AuthenLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
Biddify/Pages/Shared/Chat/: ChatBot.cshtml  Faq.json
Biddify/Properties/: launchSettings.json
Biddify/SignalR/: AuctionProductHub.cs  BidHub.cs  CommentHub.cs
Biddify/wwwroot/css/: AdminLayout.css  create-auction.css  site.css  styles.css
Biddify/wwwroot/js/: password-change.js
Common/: DateTimeExtension.cs  EnumHelper.cs
DataAccess/: AuctionProductEntity.cs  BidEntity.cs  BiddifyDbContext.cs  CommentEntity.cs  (+5 more)
Services/: IAuctionProductService.cs  IBidService.cs  ICommentService.cs  IEmailService.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs  IWinningService.cs  Service.csproj
Services/Impl/: AIService.cs  AuctionMonitorService.cs  AuctionProductService.cs  BidService.cs  CommentService.cs  EmailOtpSender.cs  EmailService.cs  FAQService.cs  PaymentService.cs  TransactionService.cs  UserService.cs  WinningService.cs
Services/SignalR/: AuctionProductHub.cs  BidHub.cs  CommentHub.cs
(+53 files in other folders)
